<?xml version="1.0" standalone="yes"?>
<DataSet1 xmlns="http://tempuri.org/DataSet1.xsd">
  <Vokabeln>
    <Chinesisch>左边 </Chinesisch>
    <Pinyin>zuǒbiān</Pinyin>
    <German>links</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>0</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>右边</Chinesisch>
    <Pinyin>yòubiān</Pinyin>
    <German>rechts</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>2</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>送</Chinesisch>
    <Pinyin>sòng</Pinyin>
    <German>bringen, senden</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>3</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>叉子</Chinesisch>
    <Pinyin>chāzi</Pinyin>
    <German>Gabel</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>4</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>勺子</Chinesisch>
    <Pinyin>sháozi</Pinyin>
    <German>Löffel</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>5</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>刀子</Chinesisch>
    <Pinyin>dāozi</Pinyin>
    <German>Messer</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>7</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>双节棍</Chinesisch>
    <Pinyin>shuāng jié gùn</Pinyin>
    <German>Nunchaku</German>
    <Chapter>3</Chapter>
    <Vokabeln_pk>8</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>送到</Chinesisch>
    <Pinyin>sòngdào</Pinyin>
    <German>abliefern</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>9</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>谁</Chinesisch>
    <Pinyin>shéi</Pinyin>
    <German>wer</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>10</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>也</Chinesisch>
    <Pinyin>yě</Pinyin>
    <German>auch</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>11</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>医生</Chinesisch>
    <Pinyin>yīshēng</Pinyin>
    <German>Arzt</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>12</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>车</Chinesisch>
    <Pinyin>chē</Pinyin>
    <German>Fahrzeug, Auto</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>13</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>书</Chinesisch>
    <Pinyin>shū</Pinyin>
    <German>Buch, Geschriebenes</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>14</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>进</Chinesisch>
    <Pinyin>jìn</Pinyin>
    <German>eintreten</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>15</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>坐</Chinesisch>
    <Pinyin>zuò</Pinyin>
    <German>Sitzen, sich setzen</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>16</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>客气 </Chinesisch>
    <Pinyin>kèqi</Pinyin>
    <German>höflich, nett</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>17</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>抽烟</Chinesisch>
    <Pinyin>chōuyān</Pinyin>
    <German>rauchen (Zigarette)</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>18</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>牛奶</Chinesisch>
    <Pinyin>niúnǎi</Pinyin>
    <German>Milch (Kuh)</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>19</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>先生</Chinesisch>
    <Pinyin>xiānshēng</Pinyin>
    <German>Herr</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>20</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>太太</Chinesisch>
    <Pinyin>tàitai</Pinyin>
    <German>Ehefrau</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>21</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>女人</Chinesisch>
    <Pinyin>nǚrén</Pinyin>
    <German>Frau</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>22</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>世界</Chinesisch>
    <Pinyin>shìjiè</Pinyin>
    <German>Welt</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>23</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>欧洲</Chinesisch>
    <Pinyin>ōuzhōu</Pinyin>
    <German>Europa</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>24</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>亚洲</Chinesisch>
    <Pinyin>yàzhōu</Pinyin>
    <German>Asien</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>25</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>贵姓</Chinesisch>
    <Pinyin>guìxìng</Pinyin>
    <German>Wie heißen Sie?</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>26</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>贵</Chinesisch>
    <Pinyin>guì</Pinyin>
    <German>teuer</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>27</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>姓</Chinesisch>
    <Pinyin>xìng</Pinyin>
    <German>Familienname</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>28</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>在</Chinesisch>
    <Pinyin>zài</Pinyin>
    <German>sich befinden, in, an, bei</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>29</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>学校</Chinesisch>
    <Pinyin>xuéxiào</Pinyin>
    <German>Schule</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>30</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>住</Chinesisch>
    <Pinyin>zhù</Pinyin>
    <German>leben, wohnen</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>31</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>多</Chinesisch>
    <Pinyin>duō</Pinyin>
    <German>viel, viele </German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>32</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>少</Chinesisch>
    <Pinyin>shǎo</Pinyin>
    <German>wenig</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>33</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>号</Chinesisch>
    <Pinyin>hào</Pinyin>
    <German>Nummer</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>34</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>楼</Chinesisch>
    <Pinyin>lóu</Pinyin>
    <German>Gebäude, Stockwerk, Etage</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>35</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>小姐</Chinesisch>
    <Pinyin>xiǎojie</Pinyin>
    <German>Fräulein</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>36</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>还 </Chinesisch>
    <Pinyin>huán</Pinyin>
    <German>zurückgeben</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>37</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>词典</Chinesisch>
    <Pinyin>cídiǎn</Pinyin>
    <German>Wörterbuch</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>38</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>用</Chinesisch>
    <Pinyin>yòng</Pinyin>
    <German>brauchen, benutzen, gebrauchen</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>39</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>现在</Chinesisch>
    <Pinyin>xiànzài</Pinyin>
    <German>jetzt, heutzutage</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>40</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>一下</Chinesisch>
    <Pinyin>yīxià</Pinyin>
    <German>(ein) mal, ein bisschen</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>41</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>认识</Chinesisch>
    <Pinyin>rènshi</Pinyin>
    <German>kennen, kennenlernen</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>42</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>常</Chinesisch>
    <Pinyin>cháng</Pinyin>
    <German>imm, häufig, oft</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>43</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>报</Chinesisch>
    <Pinyin>bào</Pinyin>
    <German>Zeitung</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>44</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>杂志</Chinesisch>
    <Pinyin>zázhì</Pinyin>
    <German>Zeitschrift</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>45</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>本子</Chinesisch>
    <Pinyin>běnzi</Pinyin>
    <German>Heft, Kladde</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>46</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>商店</Chinesisch>
    <Pinyin>shāngdiàn</Pinyin>
    <German>Geschäft, Laden, Kaufhaus</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>47</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>买</Chinesisch>
    <Pinyin>mǎi</Pinyin>
    <German>kaufen</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>48</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>笔</Chinesisch>
    <Pinyin>bǐ</Pinyin>
    <German>Stift, Schreibgerät</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>49</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>纸</Chinesisch>
    <Pinyin>zhǐ</Pinyin>
    <German>Papier</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>50</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>来</Chinesisch>
    <Pinyin>lái</Pinyin>
    <German>kommen</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>51</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>大学</Chinesisch>
    <Pinyin>dàxué</Pinyin>
    <German>Hochschule, Universität</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>53</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>那么</Chinesisch>
    <Pinyin>nàme</Pinyin>
    <German>also, folglich, dann, nun</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>54</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>说</Chinesisch>
    <Pinyin>shuō</Pinyin>
    <German>sprechen, sagen, reden</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>55</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>闻</Chinesisch>
    <Pinyin>wén</Pinyin>
    <German>riechen</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>56</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>想</Chinesisch>
    <Pinyin>xiǎng</Pinyin>
    <German>denken, wollen/mögen, vermissen</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>57</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>父母</Chinesisch>
    <Pinyin>fùmǔ</Pinyin>
    <German>Eltern</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>58</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>做</Chinesisch>
    <Pinyin>zuò</Pinyin>
    <German>tun, machen</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>59</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>工作</Chinesisch>
    <Pinyin>gōngzuò</Pinyin>
    <German>Arbeit</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>60</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>工程师</Chinesisch>
    <Pinyin>gōngchéngshī</Pinyin>
    <German>Ingenieur</German>
    <Chapter>3</Chapter>
    <Vokabeln_pk>61</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>电脑</Chinesisch>
    <Pinyin>diànnǎo</Pinyin>
    <German>Computer</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>62</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>家庭妇女 </Chinesisch>
    <Pinyin>jiātíngfùnǚ</Pinyin>
    <German>Hausfrau</German>
    <Chapter>4</Chapter>
    <Vokabeln_pk>63</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>行头</Chinesisch>
    <Pinyin>xíngtou</Pinyin>
    <German>Gerät</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>64</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>银行</Chinesisch>
    <Pinyin>yínháng</Pinyin>
    <German>Bank, Geldinstitut</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>65</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>写</Chinesisch>
    <Pinyin>xiě</Pinyin>
    <German>Schreiben</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>67</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>邮件</Chinesisch>
    <Pinyin>yóujiàn</Pinyin>
    <German>Email</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>68</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>信</Chinesisch>
    <Pinyin>xìn</Pinyin>
    <German>Brief</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>69</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>告诉</Chinesisch>
    <Pinyin>gàosu</Pinyin>
    <German>sagen, mitteilen, erzählen</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>70</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>公司</Chinesisch>
    <Pinyin>gōngsī</Pinyin>
    <German>Firma, Gesellschaft</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>71</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>雇员</Chinesisch>
    <Pinyin>gùyuán</Pinyin>
    <German>Angestellter</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>72</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>工人</Chinesisch>
    <Pinyin>gōngrén</Pinyin>
    <German>Arbeiter</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>73</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>二手</Chinesisch>
    <Pinyin>èrshǒu</Pinyin>
    <German>gebraucht</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>74</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>红</Chinesisch>
    <Pinyin>hóng</Pinyin>
    <German>rot</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>75</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>黄</Chinesisch>
    <Pinyin>huáng</Pinyin>
    <German>gelb</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>76</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>绿</Chinesisch>
    <Pinyin>lǜ</Pinyin>
    <German>grün</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>77</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>蓝</Chinesisch>
    <Pinyin>lán</Pinyin>
    <German>blau</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>78</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>晚上</Chinesisch>
    <Pinyin>wǎnshang</Pinyin>
    <German>Abend, Nacht</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>79</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>早上</Chinesisch>
    <Pinyin>zǎoshàng</Pinyin>
    <German>der Morgen</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>81</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>明天</Chinesisch>
    <Pinyin>míngtiān</Pinyin>
    <German>morgen</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>82</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>今天</Chinesisch>
    <Pinyin>jīntiān</Pinyin>
    <German>heute</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>83</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>昨天</Chinesisch>
    <Pinyin>zuótiān</Pinyin>
    <German>gestern</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>84</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>中午</Chinesisch>
    <Pinyin>zhōngwǔ</Pinyin>
    <German>Mittag</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>85</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>大</Chinesisch>
    <Pinyin>dà</Pinyin>
    <German>groß</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>86</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>小</Chinesisch>
    <Pinyin>xiǎo</Pinyin>
    <German>klein</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>87</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>高兴</Chinesisch>
    <Pinyin>gāoxìng </Pinyin>
    <German>sich freuen, glücklich</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>88</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>百</Chinesisch>
    <Pinyin>bǎi</Pinyin>
    <German>Hundert</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>89</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>黑</Chinesisch>
    <Pinyin>hēi</Pinyin>
    <German>schwarz</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>90</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>白</Chinesisch>
    <Pinyin>bái</Pinyin>
    <German>weiß</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>91</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>回来</Chinesisch>
    <Pinyin>huílai</Pinyin>
    <German>zurückkehren</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>92</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>和</Chinesisch>
    <Pinyin>hé</Pinyin>
    <German>und, mit</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>93</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>手机</Chinesisch>
    <Pinyin>shǒujī</Pinyin>
    <German>Handy</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>94</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>电话</Chinesisch>
    <Pinyin>diànhuà</Pinyin>
    <German>Telefon</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>95</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>上面</Chinesisch>
    <Pinyin>shàngmiàn</Pinyin>
    <German>oben, hinauf, betreten</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>96</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>下面</Chinesisch>
    <Pinyin>xiàmiàn</Pinyin>
    <German>unten, unter</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>97</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>进去</Chinesisch>
    <Pinyin>jìnqù</Pinyin>
    <German>hineingehen, hinein-</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>98</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>回头</Chinesisch>
    <Pinyin>huítóu</Pinyin>
    <German>wenden, umlenken</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>99</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>窗子</Chinesisch>
    <Pinyin>chuāngzi</Pinyin>
    <German>Fenster</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>100</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>门</Chinesisch>
    <Pinyin>mén</Pinyin>
    <German>Tor, Eingang, Tür</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>101</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>楼梯</Chinesisch>
    <Pinyin>lóutī</Pinyin>
    <German>Treppe</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>102</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>差不多</Chinesisch>
    <Pinyin>chàbuduō</Pinyin>
    <German>fast, ungefähr</German>
    <Chapter>3</Chapter>
    <Vokabeln_pk>103</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>火</Chinesisch>
    <Pinyin>huǒ</Pinyin>
    <German>Feuer</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>104</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>汉字</Chinesisch>
    <Pinyin>hànzì</Pinyin>
    <German>Chinesische Schriftzeichen</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>107</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>真的吗</Chinesisch>
    <Pinyin>zhēnde ma</Pinyin>
    <German>wirklich?</German>
    <Chapter>3</Chapter>
    <Vokabeln_pk>108</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>还好</Chinesisch>
    <Pinyin>háihǎo  </Pinyin>
    <German>nicht schlecht, glücklicherweise</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>109</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>几点 </Chinesisch>
    <Pinyin>jǐdiǎn</Pinyin>
    <German>Wieviel Uhr</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>110</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>但是 </Chinesisch>
    <Pinyin>dànshì </Pinyin>
    <German>aber, dennoch, jedoch</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>111</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>生日</Chinesisch>
    <Pinyin>shēngrì</Pinyin>
    <German>Geburtstag</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>112</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>今年</Chinesisch>
    <Pinyin>Jīnnián</Pinyin>
    <German>dieses Jahr</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>113</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>明年</Chinesisch>
    <Pinyin>Míngnián</Pinyin>
    <German>nächstes Jahr</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>115</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>去年</Chinesisch>
    <Pinyin>Qùnián</Pinyin>
    <German>vergangenes Jahr</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>116</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>...月</Chinesisch>
    <Pinyin>yī ... shíèr yuè</Pinyin>
    <German>Januar ... Dezember</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>117</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>便宜</Chinesisch>
    <Pinyin>piányi</Pinyin>
    <German>billig</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>118</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>这里</Chinesisch>
    <Pinyin>zhèlǐ</Pinyin>
    <German>hier</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>119</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>家里</Chinesisch>
    <Pinyin>jiā lǐ</Pinyin>
    <German>im Haus, das Zuhause, Familie</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>120</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>意思</Chinesisch>
    <Pinyin>yìsi</Pinyin>
    <German>Bedeutung, Meinung</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>122</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>自我</Chinesisch>
    <Pinyin>zìwǒ</Pinyin>
    <German>selbst</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>123</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>介绍</Chinesisch>
    <Pinyin>jièshào</Pinyin>
    <German>Vorstellen, bekannt machen</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>124</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>还有</Chinesisch>
    <Pinyin>háiyǒu</Pinyin>
    <German>außerdem</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>126</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>出去</Chinesisch>
    <Pinyin>chūqù</Pinyin>
    <German>rausgehen, hinausgehen, ausgehen</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>127</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>多久 </Chinesisch>
    <Pinyin>duōjiǔ</Pinyin>
    <German>wie lange?</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>128</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>星期 </Chinesisch>
    <Pinyin>xīngqī</Pinyin>
    <German>Woche</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>130</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>因为</Chinesisch>
    <Pinyin>yīnwei</Pinyin>
    <German>weil</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>131</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>上班</Chinesisch>
    <Pinyin>shàngbān</Pinyin>
    <German>zur Arbeit gehen, im Dienst sein</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>132</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>开始</Chinesisch>
    <Pinyin>kāishǐ</Pinyin>
    <German>anfangen, beginnen</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>134</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>翻译</Chinesisch>
    <Pinyin>fānyì</Pinyin>
    <German>übersetzen, dolmetschen</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>135</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>方法</Chinesisch>
    <Pinyin>fāngfǎ</Pinyin>
    <German>Methode, Weise</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>136</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>一直</Chinesisch>
    <Pinyin>yīzhí</Pinyin>
    <German>immer, ununterbrochen</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>137</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>出租车</Chinesisch>
    <Pinyin>chūzūchē</Pinyin>
    <German>Taxi</German>
    <Chapter>3</Chapter>
    <Vokabeln_pk>138</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>火车</Chinesisch>
    <Pinyin>huǒchē</Pinyin>
    <German>Zug</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>139</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>火车站</Chinesisch>
    <Pinyin>huǒchēzhàn</Pinyin>
    <German>Bahnhof</German>
    <Chapter>3</Chapter>
    <Vokabeln_pk>140</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>飞机</Chinesisch>
    <Pinyin>fēijī</Pinyin>
    <German>Flugzeug</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>141</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>飞机场</Chinesisch>
    <Pinyin>fēijīchǎng</Pinyin>
    <German>Flughafen</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>142</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>很多</Chinesisch>
    <Pinyin>hěnduō</Pinyin>
    <German>viel</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>143</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>点菜</Chinesisch>
    <Pinyin>diǎncài</Pinyin>
    <German>Essen bestellen</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>144</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>新</Chinesisch>
    <Pinyin>xīn</Pinyin>
    <German>neu</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>145</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>旧</Chinesisch>
    <Pinyin>jiù</Pinyin>
    <German>alt</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>146</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>然后</Chinesisch>
    <Pinyin>ránhòu</Pinyin>
    <German>dann, danach, nachher</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>147</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>天气</Chinesisch>
    <Pinyin>tiānqì</Pinyin>
    <German>Wetter</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>148</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>星期一</Chinesisch>
    <Pinyin>xīngqīyī</Pinyin>
    <German>Montag</German>
    <Chapter>3</Chapter>
    <Vokabeln_pk>149</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>星期天</Chinesisch>
    <Pinyin>xīngqītiān</Pinyin>
    <German>Sonntag</German>
    <Chapter>3</Chapter>
    <Vokabeln_pk>150</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>指给我看</Chinesisch>
    <Pinyin>zhǐ gěi wǒ kàn</Pinyin>
    <German>mir zeigen</German>
    <Chapter>4</Chapter>
    <Vokabeln_pk>151</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>能</Chinesisch>
    <Pinyin>néng</Pinyin>
    <German>fähig sein, können, dürfen</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>153</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>地址</Chinesisch>
    <Pinyin>dìzhǐ</Pinyin>
    <German>Adresse</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>154</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>国际</Chinesisch>
    <Pinyin>guójì</Pinyin>
    <German>international</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>155</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>取款机</Chinesisch>
    <Pinyin>qǔkuǎnjī</Pinyin>
    <German>Geldautomat</German>
    <Chapter>3</Chapter>
    <Vokabeln_pk>156</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>欧元</Chinesisch>
    <Pinyin>ōuyuán</Pinyin>
    <German>Euro (Wärung)</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>157</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>(一)千</Chinesisch>
    <Pinyin>(yī)qiān</Pinyin>
    <German>(ein)tausend</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>158</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>葡萄酒</Chinesisch>
    <Pinyin>pútáojiǔ</Pinyin>
    <German>Wein</German>
    <Chapter>3</Chapter>
    <Vokabeln_pk>159</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>下午</Chinesisch>
    <Pinyin>xiàwǔ</Pinyin>
    <German>Nachmittag</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>160</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>上午</Chinesisch>
    <Pinyin>shàngwǔ</Pinyin>
    <German>Vormittag</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>161</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>气</Chinesisch>
    <Pinyin>qì</Pinyin>
    <German>Gas, Luft, Atem, Hauch</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>162</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>到达</Chinesisch>
    <Pinyin>dàodá</Pinyin>
    <German>dazukommen, ankommen</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>163</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>什么时候</Chinesisch>
    <Pinyin>shénme shíhou</Pinyin>
    <German> Wann ... ?</German>
    <Chapter>4</Chapter>
    <Vokabeln_pk>164</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>自行车</Chinesisch>
    <Pinyin>zìxíngchē</Pinyin>
    <German>Fahrrad</German>
    <Chapter>3</Chapter>
    <Vokabeln_pk>165</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>信用卡</Chinesisch>
    <Pinyin>xìnyòngkǎ</Pinyin>
    <German>Kreditkarte</German>
    <Chapter>3</Chapter>
    <Vokabeln_pk>166</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>钥匙</Chinesisch>
    <Pinyin>yàoshi</Pinyin>
    <German>Schlüssel</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>167</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>... 有多远 </Chinesisch>
    <Pinyin>yǒu duōyuǎn</Pinyin>
    <German>wie weit?</German>
    <Chapter>3</Chapter>
    <Vokabeln_pk>168</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>证件</Chinesisch>
    <Pinyin>zhèngjiàn</Pinyin>
    <German>Ausweis</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>169</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>帮助 我</Chinesisch>
    <Pinyin>bāngzhù wǒ</Pinyin>
    <German>mir helfen?</German>
    <Chapter>3</Chapter>
    <Vokabeln_pk>170</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>盘子</Chinesisch>
    <Pinyin>pánzi</Pinyin>
    <German>Teller, Tablett, Platte</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>172</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>这样</Chinesisch>
    <Pinyin>zhèyàng</Pinyin>
    <German>auf diese Weise, so</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>173</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>地方 </Chinesisch>
    <Pinyin>dìfang</Pinyin>
    <German>Ort, Platz, Stelle</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>174</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>还</Chinesisch>
    <Pinyin>hái</Pinyin>
    <German>außerdem, noch, noch mehr</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>175</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>去过</Chinesisch>
    <Pinyin>qùguò</Pinyin>
    <German>hingegangen sein, gwesen sein</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>176</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>开始</Chinesisch>
    <Pinyin>kāishǐ</Pinyin>
    <German>anfangen, beginnen</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>177</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>很多</Chinesisch>
    <Pinyin>hěnduō</Pinyin>
    <German>groß, viel</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>178</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>平时</Chinesisch>
    <Pinyin>píngshí</Pinyin>
    <German>normalerweise</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>179</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>锻炼</Chinesisch>
    <Pinyin>duànliàn</Pinyin>
    <German>trainieren, schulen, üben</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>180</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>身体</Chinesisch>
    <Pinyin>shēntǐ</Pinyin>
    <German>	(menschlicher) Körper, Gesundheit</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>181</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>解决</Chinesisch>
    <Pinyin>jiějué</Pinyin>
    <German>überwinden, erledigen, lösen</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>182</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>难题</Chinesisch>
    <Pinyin>nántí</Pinyin>
    <German>Problem, schwierige Frage</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>184</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>和 ... 一起</Chinesisch>
    <Pinyin>hé ... yìqǐ</Pinyin>
    <German>Mit  ... zusammen</German>
    <Chapter>3</Chapter>
    <Vokabeln_pk>186</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>近</Chinesisch>
    <Pinyin>jìn</Pinyin>
    <German>nahe, nahebei</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>188</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>上网</Chinesisch>
    <Pinyin>shàngwǎng</Pinyin>
    <German>ins Internet gehen</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>189</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>邮件</Chinesisch>
    <Pinyin>yòujiàn</Pinyin>
    <German>E-Mail</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>190</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>中午</Chinesisch>
    <Pinyin>zhōngwǔ</Pinyin>
    <German>Mittag</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>191</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>啥</Chinesisch>
    <Pinyin>shà</Pinyin>
    <German>Was ? (kurz f. shenme)</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>192</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>写字</Chinesisch>
    <Pinyin>xiězì</Pinyin>
    <German>schreiben</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>193</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>岁</Chinesisch>
    <Pinyin>suì</Pinyin>
    <German>Lebensalter, … Jahre alt sein</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>194</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>看来</Chinesisch>
    <Pinyin>kànlái</Pinyin>
    <German>es sieht so aus, als ob, so gesehen</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>195</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>习惯</Chinesisch>
    <Pinyin>xíguàn</Pinyin>
    <German>sich gewöhnen, sich anpassen</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>196</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>中餐</Chinesisch>
    <Pinyin>zhōngcān</Pinyin>
    <German>chinesische Küche</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>197</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>幼儿园</Chinesisch>
    <Pinyin>yòu'éryuán</Pinyin>
    <German>Kindergarten</German>
    <Chapter>3</Chapter>
    <Vokabeln_pk>198</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>每天</Chinesisch>
    <Pinyin>měitiān</Pinyin>
    <German>jeden Tag, täglich</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>199</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>唱歌</Chinesisch>
    <Pinyin>chànggē</Pinyin>
    <German>singen</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>200</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>跳舞</Chinesisch>
    <Pinyin>tiàowǔ</Pinyin>
    <German>tanzen</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>201</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>画画</Chinesisch>
    <Pinyin>huàhuà</Pinyin>
    <German>malen</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>202</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>妻子</Chinesisch>
    <Pinyin>qīzǐ</Pinyin>
    <German>Ehefrau, Frau</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>203</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>照片</Chinesisch>
    <Pinyin>zhàopiàn</Pinyin>
    <German>Foto, Bild</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>204</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>一定</Chinesisch>
    <Pinyin>yīdìng</Pinyin>
    <German>sicher, bestimmt, sicherlich, gewiss</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>205</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>喜欢</Chinesisch>
    <Pinyin>xǐhuan</Pinyin>
    <German>	gern haben, mögen; etwas gerne tun</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>206</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>起床</Chinesisch>
    <Pinyin>qǐchuáng</Pinyin>
    <German>(von Bett) aufstehen</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>207</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>必须</Chinesisch>
    <Pinyin>bìxū</Pinyin>
    <German>muessen; unbedingt</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>208</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>当然</Chinesisch>
    <Pinyin>dāngrán</Pinyin>
    <German>natuerlich</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>209</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>前面</Chinesisch>
    <Pinyin>qiánmiàn</Pinyin>
    <German>vornen, vorner</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>210</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>后面</Chinesisch>
    <Pinyin>hòumiàn</Pinyin>
    <German>hinten, hintern</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>211</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>A在B的左边</Chinesisch>
    <Pinyin>A zài B de zuǒbiān</Pinyin>
    <German>A befindet sich von der  linken Seite des B.</German>
    <Chapter>6</Chapter>
    <Vokabeln_pk>212</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>看电视</Chinesisch>
    <Pinyin>kàn diànshì</Pinyin>
    <German>fernsehen</German>
    <Chapter>3</Chapter>
    <Vokabeln_pk>214</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>打电话</Chinesisch>
    <Pinyin>dǎ diànhuà</Pinyin>
    <German>telefonieren</German>
    <Chapter>3</Chapter>
    <Vokabeln_pk>216</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>看书</Chinesisch>
    <Pinyin>kànshū</Pinyin>
    <German>buch lesen</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>217</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>电子书</Chinesisch>
    <Pinyin>diànzǐ shū</Pinyin>
    <German>e-buch</German>
    <Chapter>3</Chapter>
    <Vokabeln_pk>218</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>听音乐</Chinesisch>
    <Pinyin>tīng yīnyuè</Pinyin>
    <German>Musik hoeren</German>
    <Chapter>3</Chapter>
    <Vokabeln_pk>219</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>电子乐</Chinesisch>
    <Pinyin>diànzǐ yuè</Pinyin>
    <German>elektronische Musik</German>
    <Chapter>3</Chapter>
    <Vokabeln_pk>220</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>报纸</Chinesisch>
    <Pinyin>bàozhǐ</Pinyin>
    <German>Zeitung</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>222</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>沙发</Chinesisch>
    <Pinyin>shāfā</Pinyin>
    <German>Sofa</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>223</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>衣柜</Chinesisch>
    <Pinyin>yī guì</Pinyin>
    <German>Kleiderschrank</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>224</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>灯</Chinesisch>
    <Pinyin>dēng</Pinyin>
    <German>Lampe</German>
    <Chapter>1</Chapter>
    <Vokabeln_pk>225</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>充电</Chinesisch>
    <Pinyin>chōng diàn</Pinyin>
    <German>(akku) aufladen</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>226</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>植物</Chinesisch>
    <Pinyin>zhíwù</Pinyin>
    <German>Pflanze</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>227</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>那里</Chinesisch>
    <Pinyin>nàlǐ</Pinyin>
    <German>da, dort</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>228</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>柜子</Chinesisch>
    <Pinyin>guìzi</Pinyin>
    <German>Schrank</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>229</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>遥控器</Chinesisch>
    <Pinyin>yáokòngqì</Pinyin>
    <German>Fernbedienung</German>
    <Chapter>3</Chapter>
    <Vokabeln_pk>230</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>音箱</Chinesisch>
    <Pinyin>yīnxiāng</Pinyin>
    <German>Lautsprecher, Stereo</German>
    <Chapter>2</Chapter>
    <Vokabeln_pk>231</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>先生</Chinesisch>
    <Pinyin>xiān shēng</Pinyin>
    <German>Herr, Ehemann</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>232</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>女士</Chinesisch>
    <Pinyin>nǚ shì</Pinyin>
    <German>Frau, Dame</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>233</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>旅游</Chinesisch>
    <Pinyin>lǚ yóu</Pinyin>
    <German>reisen</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>234</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>姑娘</Chinesisch>
    <Pinyin>gūniang</Pinyin>
    <German>Fräulein</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>235</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>兄弟​姐妹</Chinesisch>
    <Pinyin>xiōngdì jiěmèi</Pinyin>
    <German>Geschwister</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>236</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>住​在</Chinesisch>
    <Pinyin>zhù zài</Pinyin>
    <German>wohnen (in)</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>237</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>吸烟</Chinesisch>
    <Pinyin>xīyān</Pinyin>
    <German>rauchen</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>238</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>工程师</Chinesisch>
    <Pinyin>gōngchéngshī</Pinyin>
    <German>Ingenieur</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>239</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>医生</Chinesisch>
    <Pinyin>yīshēng</Pinyin>
    <German>Arzt</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>240</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>医师</Chinesisch>
    <Pinyin>yīshī</Pinyin>
    <German>Arzt</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>241</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>专业</Chinesisch>
    <Pinyin>zhuānyè</Pinyin>
    <German>die Fachrichtung</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>242</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>结婚</Chinesisch>
    <Pinyin>jiéhūn (de)</Pinyin>
    <German>verheiratet</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>244</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>月</Chinesisch>
    <Pinyin>yuè</Pinyin>
    <German>Monat</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>246</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>打</Chinesisch>
    <Pinyin>dǎ</Pinyin>
    <German>hauen</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>247</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>打​电话</Chinesisch>
    <Pinyin>dǎ diànhuà</Pinyin>
    <German>anrufen, Telefonat</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>248</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>电脑​游戏</Chinesisch>
    <Pinyin>diànnǎo yóuxì </Pinyin>
    <German>Computerspiel</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>250</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>办公室</Chinesisch>
    <Pinyin>bàngōngshì</Pinyin>
    <German>Büro</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>251</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>部门</Chinesisch>
    <Pinyin>bùmén</Pinyin>
    <German>Abteilung</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>252</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>同事</Chinesisch>
    <Pinyin>tóngshì</Pinyin>
    <German>Kollegen</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>253</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>工作​人员</Chinesisch>
    <Pinyin>gōngzuò rényuán</Pinyin>
    <German>Mitarbeiter</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>254</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>人员 </Chinesisch>
    <Pinyin>rényuán</Pinyin>
    <German>Personal</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>255</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>特别</Chinesisch>
    <Pinyin>tèbié</Pinyin>
    <German>besonders</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>256</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>非常 </Chinesisch>
    <Pinyin>fēicháng</Pinyin>
    <German>sehr sehr</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>257</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>百</Chinesisch>
    <Pinyin>bǎi</Pinyin>
    <German>100</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>258</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>千</Chinesisch>
    <Pinyin>qiān</Pinyin>
    <German>1000</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>259</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>万</Chinesisch>
    <Pinyin>wàn</Pinyin>
    <German>10000</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>260</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>加</Chinesisch>
    <Pinyin>jiā</Pinyin>
    <German>hinzufügen, addieren</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>261</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>电子​邮件</Chinesisch>
    <Pinyin>diànzǐ yóujiàn</Pinyin>
    <German>E-Mail</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>262</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>条码 </Chinesisch>
    <Pinyin>tiáomǎ </Pinyin>
    <German>Barcode</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>263</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>扫描</Chinesisch>
    <Pinyin>sǎomiáo</Pinyin>
    <German>scannen</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>265</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>二维码</Chinesisch>
    <Pinyin>èrwéimǎ</Pinyin>
    <German>QR-Code</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>266</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>文献</Chinesisch>
    <Pinyin>wénxiàn</Pinyin>
    <German>Dokumente (die)</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>267</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>复印</Chinesisch>
    <Pinyin>fùyìn </Pinyin>
    <German>Fotokopieren</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>268</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>需要</Chinesisch>
    <Pinyin>xūyào</Pinyin>
    <German>brauchen</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>269</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>帮忙</Chinesisch>
    <Pinyin>bāngmáng</Pinyin>
    <German>helfen</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>271</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>周末</Chinesisch>
    <Pinyin>zhōumò</Pinyin>
    <German>Wochenende (das)</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>272</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>还</Chinesisch>
    <Pinyin>hái</Pinyin>
    <German>noch, auch</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>273</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>逛</Chinesisch>
    <Pinyin>guàng</Pinyin>
    <German>bummeln</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>274</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>商场</Chinesisch>
    <Pinyin>shāngchǎng</Pinyin>
    <German>Kaufhaus (das)</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>275</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>出去</Chinesisch>
    <Pinyin>chūqù</Pinyin>
    <German>raus gehen</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>276</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>只</Chinesisch>
    <Pinyin>zhǐ</Pinyin>
    <German>nur</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>277</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>休息</Chinesisch>
    <Pinyin>xiūxi</Pinyin>
    <German>ausruhen, Pause machen</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>278</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>晚饭 </Chinesisch>
    <Pinyin>wǎnfàn</Pinyin>
    <German>Abendessen</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>279</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>总经理</Chinesisch>
    <Pinyin>zǒngjīnglǐ </Pinyin>
    <German>Geschäftsführer</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>280</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>部门​经理 </Chinesisch>
    <Pinyin>bùmén jīnglǐ</Pinyin>
    <German>Abteilungsleiter</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>281</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>负责人</Chinesisch>
    <Pinyin>fùzérén</Pinyin>
    <German>Verantwortliche (der)</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>282</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>负责</Chinesisch>
    <Pinyin>fùzé</Pinyin>
    <German>Verantwortung tragen</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>283</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>研发 </Chinesisch>
    <Pinyin>yánfā</Pinyin>
    <German>Forschung und Entwicklung</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>284</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>软件</Chinesisch>
    <Pinyin>ruǎnjiàn </Pinyin>
    <German>Software</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>285</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>客户</Chinesisch>
    <Pinyin>kèhù</Pinyin>
    <German>Kunde (der) , Kundschaft (die)</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>286</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>上​个 ...</Chinesisch>
    <Pinyin>shàng gè ...</Pinyin>
    <German>letzter, letzten ...</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>287</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>飞机场</Chinesisch>
    <Pinyin>fēijīchǎng </Pinyin>
    <German>Flughafen</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>288</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>市中心</Chinesisch>
    <Pinyin>shìzhōngxīn</Pinyin>
    <German>Stadtmitter (die)</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>289</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>火车站</Chinesisch>
    <Pinyin>huǒchēzhàn</Pinyin>
    <German>Bahnhof (der)</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>290</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>医院</Chinesisch>
    <Pinyin>yīyuàn</Pinyin>
    <German>Krankenhaus</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>291</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>超市 </Chinesisch>
    <Pinyin>chāoshì </Pinyin>
    <German>Supermarkt (der)</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>292</Vokabeln_pk>
  </Vokabeln>
  <Vokabeln>
    <Chinesisch>地铁站</Chinesisch>
    <Pinyin>dìtiězhàn</Pinyin>
    <German>U-Bahn Station (die)</German>
    <Chapter>100</Chapter>
    <Vokabeln_pk>293</Vokabeln_pk>
  </Vokabeln>
</DataSet1>